{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'fahrenheit'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 59,
                  "endLine": 15,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 45
                          }
                        },
                        "message": {
                          "text": "'fahrenheit' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 57
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 66
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 73
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'fahrenheit' is an In/Out argument to 'SkUnitConverter::{ctor}' (declared at c:\\users\\sanja\\documents\\c++\\labfunctions\\skunitconverter\\skunitconverter.h:6)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 59
                          }
                        },
                        "message": {
                          "text": "'fahrenheit' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'celsius'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 71,
                  "endLine": 15,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 57
                          }
                        },
                        "message": {
                          "text": "'celsius' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 66
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 73
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'celsius' is an In/Out argument to 'SkUnitConverter::{ctor}' (declared at c:\\users\\sanja\\documents\\c++\\labfunctions\\skunitconverter\\skunitconverter.h:6)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 71
                          }
                        },
                        "message": {
                          "text": "'celsius' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'kilogram'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 49,
                  "endLine": 15,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "'kilogram' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 57
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 66
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 73
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'kilogram' is an In/Out argument to 'SkUnitConverter::{ctor}' (declared at c:\\users\\sanja\\documents\\c++\\labfunctions\\skunitconverter\\skunitconverter.h:6)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 49
                          }
                        },
                        "message": {
                          "text": "'kilogram' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'gallon'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 87,
                  "endLine": 15,
                  "endColumn": 87
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 57
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 66
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 73
                          }
                        },
                        "message": {
                          "text": "'gallon' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'gallon' is an In/Out argument to 'SkUnitConverter::{ctor}' (declared at c:\\users\\sanja\\documents\\c++\\labfunctions\\skunitconverter\\skunitconverter.h:6)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 87
                          }
                        },
                        "message": {
                          "text": "'gallon' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'pound'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 42,
                  "endLine": 15,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "'pound' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 57
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 66
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 73
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'pound' is an In/Out argument to 'SkUnitConverter::{ctor}' (declared at c:\\users\\sanja\\documents\\c++\\labfunctions\\skunitconverter\\skunitconverter.h:6)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 42
                          }
                        },
                        "message": {
                          "text": "'pound' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'liter'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 80,
                  "endLine": 15,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 57
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 66
                          }
                        },
                        "message": {
                          "text": "'liter' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 73
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'liter' is an In/Out argument to 'SkUnitConverter::{ctor}' (declared at c:\\users\\sanja\\documents\\c++\\labfunctions\\skunitconverter\\skunitconverter.h:6)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 80
                          }
                        },
                        "message": {
                          "text": "'liter' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x008BD1C0 -il C:\\Users\\sanja\\AppData\\Local\\Temp\\_CL_fff19a0fast -typedil -f SkUnitConverter.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\SkUnitConverter.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\sanja\\Documents\\C++\\LabFunctions\\SkUnitConverter -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\sanja\\Documents\\C++\\LabFunctions\\SkUnitConverter\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\sanja\\Documents\\C++\\LabFunctions\\SkUnitConverter\\Include\\um -I C:\\Users\\sanja\\Documents\\C++\\LabFunctions\\SkUnitConverter\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/sanja/Documents/C++/LabFunctions/SkUnitConverter/SkUnitConverter.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "849058b49d8124b4c0123991a17aa803"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sanja/documents/c++/labfunctions/skunitconverter/skunitconverter.h"
          },
          "hashes": {
            "md5": "c4d149ea0fb55c0c93ac00681385dc73"
          }
        }
      ]
    }
  ]
}